<CoordinateSystem> { Z-Up }

<Group> Box001 {
  <VertexPool> Box001.verts {
    <Vertex> 0 {
      -0.5 -0.1 0
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -0.5 0.1 0
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      0.5 0.1 0
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      0.5 -0.1 0
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -0.5 -0.1 2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.5 -0.1 2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.5 0.1 2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      -0.5 0.1 2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -0.5 -0.1 0
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      0.5 -0.1 0
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      0.5 -0.1 2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -0.5 -0.1 2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      0.5 -0.1 0
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      0.5 0.1 0
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      0.5 0.1 2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.5 -0.1 2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      0.5 0.1 0
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -0.5 0.1 0
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.5 0.1 2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      0.5 0.1 2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -0.5 0.1 0
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -0.5 -0.1 0
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -0.5 -0.1 2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -0.5 0.1 2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
  }
}
